PixivFSUWP/App.xaml

<Application
    x:Class="PixivFSUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PixivFSUWP.Converters"
    xmlns:local="using:PixivFSUWP"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark" Source="/Themes/Dark.xaml" />
                <ResourceDictionary x:Key="Default" Source="/Themes/Light.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <converters:MultiPageVisibilityConverter x:Name="MultiPageVisibilityConverter" />
            <converters:BookmarkHeartVisibilityConverter x:Name="BookmarkHeartVisibilityConverter" />
            <AcrylicBrush
                x:Name="PageBackGround"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemAltHighColor}"
                TintColor="{ThemeResource SystemAltHighColor}"
                TintOpacity="0.5" />
            <ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate" TargetType="ScrollViewer">
                <Grid Background="{TemplateBinding Background}">
                    <ScrollContentPresenter
                        x:Name="ScrollContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="WaterfallListViewItemTemplate">
                <Grid
                    Width="Auto"
                    Height="Auto"
                    Margin="-12,0"
                    BorderThickness="1.5">
                    <Grid.BorderBrush>
                        <RevealBorderBrush FallbackColor="LightGray" Color="Transparent" />
                    </Grid.BorderBrush>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition MaxHeight="50" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        Source="{Binding ImageSource}"
                        Stretch="Uniform" />
                    <Grid Grid.Row="1" Background="{StaticResource WaterfallListViewItemTemplateBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.ColumnSpan="2"
                            Padding="4,4,4,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Title}"
                                TextTrimming="WordEllipsis" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Grid
                                    Margin="4,0,2,0"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsBookmarked, Converter={StaticResource BookmarkHeartVisibilityConverter}}">
                                    <FontIcon
                                        FontSize="12"
                                        Foreground="Pink"
                                        Glyph="&#xEB52;" />
                                    <FontIcon FontSize="12" Glyph="&#xEB51;" />
                                </Grid>
                                <FontIcon
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Glyph="&#xE8B9;"
                                    Visibility="{Binding Pages, Converter={StaticResource MultiPageVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            Padding="4,2,4,4"
                            VerticalAlignment="Center"
                            Text="{Binding Author}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="4,2,4,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding StarsString}" />
                    </Grid>
                    <Grid Grid.RowSpan="2">
                        <Grid.Background>
                            <RevealBackgroundBrush FallbackColor="Transparent" Color="Transparent" />
                        </Grid.Background>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="ButtonRevealStyleWithAcrylic" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
