PixivFSUWP/App.xaml

<Application
    x:Class="PixivFSUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    xmlns:local="using:PixivFSUWP"
    xmlns:converters="using:PixivFSUWP.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <converters:MultiPageVisibilityConverter x:Name="MultiPageVisibilityConverter"/>
        <converters:BookmarkHeartVisibilityConverter x:Name="BookmarkHeartVisibilityConverter"/>
        <AcrylicBrush x:Name="PageBackGround" BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.5" FallbackColor="White"/>
        <ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate" TargetType="ScrollViewer">
            <Grid Background="{TemplateBinding Background}">
                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="WaterfallListViewItemTemplate">
            <Grid Height="Auto" Width="Auto" Margin="-12,0" BorderThickness="1.5">
                <Grid.BorderBrush>
                    <RevealBorderBrush Color="Transparent" FallbackColor="LightGray" />
                </Grid.BorderBrush>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Stretch="Uniform" Source="{Binding ImageSource}"/>
                <Grid Grid.Row="1" Background="#88ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Padding="4 4 4 2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextTrimming="WordEllipsis" Text="{Binding Title}" FontWeight="Bold"/>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid Margin="4 0 2 0" VerticalAlignment="Center"
                                  Visibility="{Binding IsBookmarked, Converter={StaticResource BookmarkHeartVisibilityConverter}}">
                                <FontIcon Foreground="Pink" FontSize="12" Glyph="&#xEB52;"/>
                                <FontIcon FontSize="12" Glyph="&#xEB51;"/>
                            </Grid>
                            <FontIcon Margin="2 0 0 0" VerticalAlignment="Center" FontSize="14" Glyph="&#xE8B9;"
                                      Visibility="{Binding Pages, Converter={StaticResource MultiPageVisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock TextTrimming="WordEllipsis" Padding="4 2 4 4" Text="{Binding Author}" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Padding="4 2 4 4" Text="{Binding StarsString}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.RowSpan="2">
                    <Grid.Background>
                        <RevealBackgroundBrush Color="Transparent" FallbackColor="Transparent"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
