PixivFSUWP/BigImage.xaml

<Page
    x:Class="PixivFSUWP.BigImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Background="{StaticResource PageBackGround}">
    <Page.Resources>
        <Storyboard x:Name="storyTipShow">
            <DoubleAnimation Storyboard.TargetName="grdTip"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="storyTipHide">
            <DoubleAnimation Storyboard.TargetName="grdTip"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource NavigationViewTopPaneBackground}"/>
        <TextBlock x:Name="txtTitle" Margin="10,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <CommandBar Grid.Row="1" DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.Content>
                <InkToolbar x:Name="inkToolbar" Visibility="Collapsed"
                            VerticalAlignment="Center" InitialControls="None"
                            TargetInkCanvas="{x:Bind mainCanvas}">
                    <InkToolbarBallpointPenButton/>
                    <InkToolbarPencilButton/>
                    <InkToolbarEraserButton/>
                    <InkToolbarStencilButton/>
                </InkToolbar>
            </CommandBar.Content>
            <AppBarButton x:Name="btnSetWallpaper" Icon="SetLockScreen" x:Uid="SetWallpaper" Label="设置为壁纸" Click="btnSetWallpaper_Click"/>
            <AppBarButton x:Name="btnSaveImage" Icon="Save" x:Uid="SaveImage" Click="BtnSaveImage_Click"/>
            <AppBarToggleButton x:Name="btnDraw" Icon="Edit" x:Uid="Draw" Unchecked="BtnDraw_Unchecked" Checked="BtnDraw_Checked"/>
        </CommandBar>
        <ScrollViewer ZoomMode="Enabled" x:Name="scrollRoot" 
                      MinZoomFactor="1" Grid.Row="2"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled" 
                      VerticalScrollMode="Enabled">
            <Grid x:Name="gridImg">
                <Grid x:Name="paper" Background="White" Visibility="Collapsed"/>
                <Image x:Name="mainImg"/>
                <InkCanvas x:Name="mainCanvas" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="grdTip" HorizontalAlignment="Center" Grid.RowSpan="3"
              VerticalAlignment="Bottom" Margin="20" Visibility="Collapsed" Opacity="0">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.2" TintColor="{ThemeResource SystemAltHighColor}" FallbackColor="{ThemeResource SystemAltHighColor}"/>
            </Grid.Background>
            <TextBlock x:Name="txtTip" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
