PixivFSUWP/IllustDetailPage.xaml

<Page
    x:Class="PixivFSUWP.IllustDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:controls="using:PixivFSUWP.Controls"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    xmlns:converters="using:PixivFSUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <converters:ChildrenCommentVisibilityConverter x:Name="ChildrenCommentVisibilityConverter"/>
    </Page.Resources>
    <ScrollViewer Background="{StaticResource PageBackGround}" VerticalScrollBarVisibility="Hidden" ViewChanged="ScrollViewer_ViewChanged">
        <StackPanel Margin="0,75,0,0">
            <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                <TextBlock x:Name="txtTitle" FontSize="24" FontWeight="Bold"/>
                <FontIcon x:Name="iconView" Margin="15,0,0,2" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="10" Glyph="&#xE890;" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txtViewStatus" Margin="3,0,0,0" FontSize="12" VerticalAlignment="Bottom"/>
                <FontIcon x:Name="iconStar" Margin="15,0,0,3" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="10" Glyph="&#xE734;" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txtBookmarkStatus" Margin="3,0,0,0" FontSize="12" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="15,15,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock x:Name="txtLoadingStatus" FontSize="12"/>
                <TextBlock x:Name="txtLoadingProgress" Margin="5,0,0,0" FontSize="12" Visibility="Collapsed"/>
            </StackPanel>
            <Image x:Name="ugoiraPlayer" HorizontalAlignment="Left" Margin="15,10,0,0" MaxHeight="1" Visibility="Collapsed"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.VerticalScrollMode="Disabled"
                      SelectionMode="None" MaxHeight="1" IsItemClickEnabled="True"
                      Margin="0,10,0,0" x:Name="ImageList"
                      ItemClick="ImageList_ItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:ImageSelectorPanel LeftOffset="15" RightOffset="15" ItemMargin="15"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ImageItemViewModel">
                        <Grid Margin="-12,0" BorderThickness="1.5">
                            <Grid.BorderBrush>
                                <RevealBorderBrush Color="Transparent" FallbackColor="LightGray"/>
                            </Grid.BorderBrush>
                            <Image Source="{Binding ImageSource}"/>
                            <Grid>
                                <Grid.Background>
                                    <RevealBackgroundBrush Color="Transparent" FallbackColor="Transparent"/>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="stkAuthor" Margin="15,15,15,0" Height="70" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonRevealStyle}" 
                        BorderThickness="1.5" Background="{ThemeResource SystemChromeLowColor}" 
                        VerticalAlignment="Stretch" Click="Button_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.RowSpan="2" Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgAuthor"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="txtAuthor" Margin="10,0" Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="txtAuthorAccount" Margin="10,0" Grid.Row="1" Grid.Column="1" FontSize="14" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonRevealStyle}" x:Name="btnPlay" Click="BtnPlay_Click"
                              Margin="5,0,0,0" Background="{ThemeResource SystemChromeLowColor}" BorderThickness="1.5" Height="70" 
                              Width="70" Visibility="Collapsed">
                    <StackPanel Margin="5">
                        <FontIcon x:Name="iconPlay" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="20" Glyph="&#xE71A;"/>
                        <TextBlock x:Name="txtPlay" Margin="0,5,0,0" x:Uid="Stop"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRevealStyle}" x:Name="btnSaveGif" Click="BtnSaveGif_Click"
                              Margin="5,0,0,0" Background="{ThemeResource SystemChromeLowColor}" BorderThickness="1.5" Height="70" 
                              Width="70" Visibility="Collapsed">
                    <StackPanel Margin="5">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="20" Glyph="&#xE74E;"/>
                        <TextBlock Margin="0,5,0,0" x:Uid="Save"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonRevealStyle}" 
                              Margin="5,0,0,0" Background="{ThemeResource SystemChromeLowColor}" BorderThickness="1.5" Height="70" 
                              Width="70">
                    <StackPanel Margin="5">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="20" Glyph="&#xE72D;"/>
                        <TextBlock Margin="0,5,0,0" x:Uid="Share"/>
                    </StackPanel>
                    <Button.Flyout>
                        <CommandBarFlyout x:Name="btnShareFlyout">
                            <AppBarButton x:Name="btnShare" Icon="Share" Click="BtnShare_Click" x:Uid="btnShare"/>
                            <AppBarButton x:Name="btnLink" Icon="Link" Click="BtnLink_Click" x:Uid="btnLink"/>
                            <AppBarButton x:Name="btnAppLink" Icon="PreviewLink" Click="BtnAppLink_Click" x:Uid="btnAppLink"/>
                        </CommandBarFlyout>
                    </Button.Flyout>
                </Button>
                <ToggleButton x:Name="btnBookmark" Style="{StaticResource ToggleButtonRevealStyle}" 
                              Margin="5,0,0,0" Background="{ThemeResource SystemChromeLowColor}" BorderThickness="1.5" Height="70" 
                              Width="70" Click="BtnBookmark_Click">
                    <StackPanel Margin="5">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="20" Glyph="&#xE734;"/>
                        <TextBlock x:Name="txtBtnBookmark" Margin="0,5,0,0" x:Uid="NotBookmarked"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="btnFollow" Style="{StaticResource ToggleButtonRevealStyle}" 
                              Margin="5,0,0,0" Background="{ThemeResource SystemChromeLowColor}" BorderThickness="1.5" Height="70" 
                              Width="70" Click="BtnFollow_Click">
                    <StackPanel Margin="5">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  FontSize="20" Glyph="&#xE8FA;"/>
                        <TextBlock x:Name="txtBtnFollow" Margin="0,5,0,0" x:Uid="NotFollowing"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <TextBlock x:Name="txtCaption" Margin="15,15,15,0" Height="Auto" TextWrapping="WrapWholeWords"/>
            <StackPanel Margin="15,15,15,0" Orientation="Horizontal">
                <TextBlock x:Name="txtCommentTitle" Height="Auto" FontSize="20" FontWeight="Bold"/>
                <ToggleButton x:Uid="NewComment" Height="Auto" Style="{StaticResource ToggleButtonRevealStyle}" Visibility="Collapsed"
                        Margin="5,0,0,0" Background="{ThemeResource SystemChromeLowColor}" BorderThickness="1.5" x:Name="btnNewComment" IsChecked="False"/>
            </StackPanel>
            <StackPanel Margin="17,15,15,0" Width="600" Orientation="Vertical" HorizontalAlignment="Left" Visibility="{x:Bind Path=btnNewComment.IsChecked, Mode=OneWay}">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtComment" Height="80" PlaceholderText="编写评论..."/>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    <Button x:Name="btnPublishComment" Click="btnPublishComment_Click">发表评论</Button>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}">*请带着鼓励和建设性的态度发表评论</TextBlock>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="listComments" Margin="0,15" IncrementalLoadingTrigger="None" SelectionMode="None"
                      ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CommentViewModel">
                        <Border Background="{ThemeResource SystemChromeLowColor}" Margin="5,10" BorderThickness="1.5">
                            <Border.BorderBrush>
                                <RevealBorderBrush Color="Transparent" FallbackColor="LightGray"/>
                            </Border.BorderBrush>
                            <Grid Margin="15,15,15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.RowSpan="2" Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="5,0" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding UserName}"/>
                                    <TextBlock Margin="5,0" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Top" Text="{Binding UserAccount}"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="{Binding Comment}" TextWrapping="WrapWholeWords"/>
                                <TextBlock Grid.Row="2" Margin="0,3,0,0" Text="{Binding DateTime}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                                <ListView Grid.Row="3" Margin="10,5,0,0" Visibility="{Binding ChildrenComments,Converter={StaticResource ChildrenCommentVisibilityConverter}}"
                                          ItemsSource="{Binding ChildrenComments}" SelectionMode="None"
                                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:CommentViewModel">
                                            <Border Margin="0,-5" BorderThickness="0">
                                                <Grid Margin="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Ellipse Grid.RowSpan="2" Width="40" Height="40">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding Avatar}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock Margin="5,0" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding UserName}"/>
                                                        <TextBlock Margin="5,0" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Top" Text="{Binding UserAccount}"/>
                                                    </Grid>
                                                    <TextBlock Grid.Row="1" Text="{Binding Comment}" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock Grid.Row="2" Margin="0,3,0,0" Text="{Binding DateTime}" FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
