PixivFSUWP/IllustDetailPage.xaml

<Page
    x:Class="PixivFSUWP.IllustDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PixivFSUWP.Controls"
    xmlns:converters="using:PixivFSUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PixivFSUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ChildrenCommentVisibilityConverter x:Name="ChildrenCommentVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer
        Background="{StaticResource PageBackGround}"
        VerticalScrollBarVisibility="Hidden"
        ViewChanged="ScrollViewer_ViewChanged">
        <StackPanel Margin="0,75,0,0">
            <StackPanel Margin="15,15,15,0" Orientation="Horizontal">
                <TextBlock
                    x:Name="txtTitle"
                    FontSize="24"
                    FontWeight="Bold" />
                <FontIcon
                    x:Name="iconView"
                    Margin="15,0,0,2"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="10"
                    Glyph="&#xE890;" />
                <TextBlock
                    x:Name="txtViewStatus"
                    Margin="3,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="12" />
                <FontIcon
                    x:Name="iconStar"
                    Margin="15,0,0,3"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="10"
                    Glyph="&#xE734;" />
                <TextBlock
                    x:Name="txtBookmarkStatus"
                    Margin="3,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="12" />
            </StackPanel>
            <TextBlock
                x:Name="txtLoadingStatus"
                Margin="15,15,0,0"
                VerticalAlignment="Bottom"
                FontSize="12" />
            <Image
                x:Name="ugoiraPlayer"
                MaxHeight="1"
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                Visibility="Collapsed" />
            <ListView
                x:Name="ImageList"
                MaxHeight="1"
                Margin="0,10,0,0"
                IsItemClickEnabled="True"
                ItemClick="ImageList_ItemClick"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:ImageSelectorPanel
                            ItemMargin="15"
                            LeftOffset="15"
                            RightOffset="15" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ImageItemViewModel">
                        <Grid Margin="-12,0" BorderThickness="1.5">
                            <Grid.BorderBrush>
                                <RevealBorderBrush FallbackColor="LightGray" Color="Transparent" />
                            </Grid.BorderBrush>
                            <Image Source="{Binding ImageSource}" />
                            <Grid>
                                <Grid.Background>
                                    <RevealBackgroundBrush FallbackColor="Transparent" Color="Transparent" />
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                x:Name="stkAuthor"
                Height="70"
                Margin="15,15,15,0"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Stretch"
                    Background="#99F3F3F3"
                    BorderThickness="1.5"
                    Click="Button_Click"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Ellipse
                            Grid.RowSpan="2"
                            Width="50"
                            Height="50">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgAuthor" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            x:Name="txtAuthor"
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            FontWeight="Bold" />
                        <TextBlock
                            x:Name="txtAuthorAccount"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Foreground="Gray" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btnPlay"
                    Width="70"
                    Height="70"
                    Margin="5,0,0,0"
                    Background="#99F3F3F3"
                    BorderThickness="1.5"
                    Click="BtnPlay_Click"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="Collapsed">
                    <StackPanel Margin="5">
                        <FontIcon
                            x:Name="iconPlay"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Glyph="&#xE71A;" />
                        <TextBlock
                            x:Name="txtPlay"
                            x:Uid="Stop"
                            Margin="0,5,0,0" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnSaveGif"
                    Width="70"
                    Height="70"
                    Margin="5,0,0,0"
                    Background="#99F3F3F3"
                    BorderThickness="1.5"
                    Click="BtnSaveGif_Click"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="Collapsed">
                    <StackPanel Margin="5">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Glyph="&#xE74E;" />
                        <TextBlock x:Uid="Save" Margin="0,5,0,0" />
                    </StackPanel>
                </Button>
                <Button
                    Width="70"
                    Height="70"
                    Margin="5,0,0,0"
                    Background="#99F3F3F3"
                    BorderThickness="1.5"
                    Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Margin="5">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Glyph="&#xE72D;" />
                        <TextBlock x:Uid="Share" Margin="0,5,0,0" />
                    </StackPanel>
                    <Button.Flyout>
                        <CommandBarFlyout x:Name="btnShareFlyout">
                            <AppBarButton
                                x:Name="btnShare"
                                x:Uid="btnShare"
                                Click="BtnShare_Click"
                                Icon="Share" />
                            <AppBarButton
                                x:Name="btnLink"
                                x:Uid="btnLink"
                                Click="BtnLink_Click"
                                Icon="Link" />
                            <AppBarButton
                                x:Name="btnAppLink"
                                x:Uid="btnAppLink"
                                Click="BtnAppLink_Click"
                                Icon="PreviewLink" />
                        </CommandBarFlyout>
                    </Button.Flyout>
                </Button>
                <ToggleButton
                    x:Name="btnBookmark"
                    Width="70"
                    Height="70"
                    Margin="5,0,0,0"
                    Background="#99F3F3F3"
                    BorderThickness="1.5"
                    Click="BtnBookmark_Click"
                    Style="{StaticResource ToggleButtonRevealStyle}">
                    <StackPanel Margin="5">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Glyph="&#xE734;" />
                        <TextBlock
                            x:Name="txtBtnBookmark"
                            x:Uid="NotBookmarked"
                            Margin="0,5,0,0" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton
                    x:Name="btnFollow"
                    Width="70"
                    Height="70"
                    Margin="5,0,0,0"
                    Background="#99F3F3F3"
                    BorderThickness="1.5"
                    Click="BtnFollow_Click"
                    Style="{StaticResource ToggleButtonRevealStyle}">
                    <StackPanel Margin="5">
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Glyph="&#xE8FA;" />
                        <TextBlock
                            x:Name="txtBtnFollow"
                            x:Uid="NotFollowing"
                            Margin="0,5,0,0" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <TextBlock
                x:Name="txtCaption"
                Height="Auto"
                Margin="15,15,15,0"
                TextWrapping="WrapWholeWords" />
            <StackPanel Margin="15,15,15,0" Orientation="Horizontal">
                <TextBlock
                    x:Name="txtCommentTitle"
                    Height="Auto"
                    FontSize="20"
                    FontWeight="Bold" />
                <ToggleButton
                    x:Name="btnNewComment"
                    x:Uid="NewComment"
                    Height="Auto"
                    Margin="5,0,0,0"
                    Background="#99F3F3F3"
                    BorderThickness="1.5"
                    IsChecked="False"
                    Style="{StaticResource ToggleButtonRevealStyle}"
                    Visibility="Collapsed" />
            </StackPanel>
            <StackPanel
                Width="600"
                Margin="17,15,15,0"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Visibility="{x:Bind Path=btnNewComment.IsChecked, Mode=OneWay}">
                <TextBox
                    x:Name="txtComment"
                    Height="80"
                    AcceptsReturn="True"
                    PlaceholderText="编写评论..."
                    TextWrapping="Wrap" />
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Button x:Name="btnPublishComment" Click="btnPublishComment_Click">发表评论</Button>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="Gray">
                        *请带着鼓励和建设性的态度发表评论
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <ListView
                x:Name="listComments"
                Margin="0,15"
                IncrementalLoadingTrigger="None"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CommentViewModel">
                        <Border
                            Margin="5,10"
                            Background="#99F3F3F3"
                            BorderThickness="1.5">
                            <Border.BorderBrush>
                                <RevealBorderBrush FallbackColor="LightGray" Color="Transparent" />
                            </Border.BorderBrush>
                            <Grid Margin="15,15,15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Ellipse
                                        Grid.RowSpan="2"
                                        Width="40"
                                        Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding UserName}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{Binding UserAccount}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Text="{Binding Comment}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,3,0,0"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{Binding DateTime}" />
                                <ListView
                                    Grid.Row="3"
                                    Margin="10,5,0,0"
                                    ItemsSource="{Binding ChildrenComments}"
                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None"
                                    Visibility="{Binding ChildrenComments, Converter={StaticResource ChildrenCommentVisibilityConverter}}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:CommentViewModel">
                                            <Border Margin="0,-5" BorderThickness="0">
                                                <Grid Margin="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Ellipse
                                                            Grid.RowSpan="2"
                                                            Width="40"
                                                            Height="40">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding Avatar}" />
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="5,0"
                                                            VerticalAlignment="Bottom"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Text="{Binding UserName}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="5,0"
                                                            VerticalAlignment="Top"
                                                            FontSize="12"
                                                            Foreground="Gray"
                                                            Text="{Binding UserAccount}" />
                                                    </Grid>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Text="{Binding Comment}"
                                                        TextWrapping="WrapWholeWords" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="0,3,0,0"
                                                        FontSize="12"
                                                        Foreground="Gray"
                                                        Text="{Binding DateTime}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
