PixivFSUWP/LoginPage.xaml

<Page
    x:Class="PixivFSUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="LoginButtonStyle">
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#25c6ff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#15b6ef" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="Assets/LoginBG.jpg" Stretch="UniformToFill"/>
        <Grid Height="460" Width="400"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.4" TintColor="White" FallbackColor="#99ffffff"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0">让创作变得更有乐趣</TextBlock>
            <Image Source="Assets/PixivText.png"/>
            <StackPanel x:Name="stkTxts" Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Margin="5">用户名</TextBlock>
                <TextBox x:Name="txtUserName" Margin="5"/>
                <TextBlock Margin="5">密码</TextBlock>
                <PasswordBox x:Name="txtPassword" PasswordRevealMode="Peek" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="stkBtns" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2">
                <Button x:Name="btnLogin" Click="BtnLogin_Click" Style="{StaticResource LoginButtonStyle}" Background="#25c6ff" Foreground="White" Margin="5,3" HorizontalAlignment="Stretch">登录</Button>
                <Button x:Name="btnReg" Click="BtnReg_Click" Margin="5,3" HorizontalAlignment="Stretch">注册</Button>
            </StackPanel>
            <Grid x:Name="grdLoading" Margin="20" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">正在登录</TextBlock>
                <ProgressRing x:Name="ringProgress" IsActive="False" Margin="20" Height="100" Width="100" Grid.Row="1"/>
                <Button x:Name="btnTrouble" Click="BtnTrouble_Click" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">登录失败，点此查看错误排查步骤并重试</Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource ButtonRevealStyleWithAcrylic}" HorizontalAlignment="Center"
                        BorderThickness="1.5" VerticalAlignment="Stretch" Click="Button_Click">
                <Button.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.2" TintColor="White" FallbackColor="White"/>
                </Button.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="2,2,2,1" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom">あの日見た空を僕は忘れない</TextBlock>
                    <TextBlock Margin="2,1,2,2" Grid.Row="1" FontSize="10" VerticalAlignment="Top">by とろっち</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
