PixivFSUWP/LoginPage.xaml

<Page
    x:Class="PixivFSUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/LoginBG.jpg" Stretch="UniformToFill"/>
        <Grid Height="460" Width="400"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.4" TintColor="White" FallbackColor="#99ffffff"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0">让创作变得更有乐趣</TextBlock>
            <Image Source="Assets/PixivText.png"/>
            <StackPanel x:Name="stkTxts" Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Margin="5">用户名</TextBlock>
                <TextBox x:Name="txtUserName" Margin="5"/>
                <TextBlock Margin="5">密码</TextBlock>
                <PasswordBox x:Name="txtPassword" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="stkBtns" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2">
                <Button x:Name="btnLogin" Click="BtnLogin_Click" Background="#25c6ff" Foreground="White" Margin="5,3" HorizontalAlignment="Stretch">登录</Button>
                <Button x:Name="btnReg" Click="BtnReg_Click" Margin="5,3" HorizontalAlignment="Stretch">注册</Button>
            </StackPanel>
            <Grid x:Name="grdLoading" Margin="20" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">正在登录</TextBlock>
                <ProgressRing x:Name="ringProgress" IsActive="False" Margin="20" Height="100" Width="100" Grid.Row="1"/>
                <Button x:Name="btnTrouble" Click="BtnTrouble_Click" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">登录失败，点此查看错误排查步骤并重试</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
