PixivFSUWP/ReportIssuePage.xaml

<Page
    x:Class="PixivFSUWP.ReportIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock Margin="15,15,15,0" FontSize="18" FontWeight="Bold">Report an issue/报告问题</TextBlock>
            <TextBlock Margin="15,15,15,0">We've detected a crash in your last session. We've collected some details.</TextBlock>
            <TextBlock Margin="15,5,15,0">我们在您的上次会话中探测到一次崩溃，我们收集了一些细节。</TextBlock>
        </StackPanel>
        <ScrollViewer Margin="25,15,25,0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <TextBlock x:Name="txtDetails" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        <HyperlinkButton x:Name="btnCopy" Margin="25,0,25,0" Grid.Row="2" Click="BtnCopy_Click">Copy all/全部复制</HyperlinkButton>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock Margin="25 10 25 0">Don't worry. The information you just copied does not contain any private data.</TextBlock>
            <TextBlock Margin="25 5 25 0">不要担心，您刚刚所复制的信息不会携带您的任何隐私数据。</TextBlock>
            <Button x:Name="btnGitHub" Margin="25 15 25 0" Background="#25c6ff" HorizontalAlignment="Stretch" Click="BtnGitHub_Click">Create a new issue on GitHub (RECOMMENDED)/在GitHub上创建新的Issue（推荐）</Button>
            <Button x:Name="btnEmail" Margin="25 10 25 0" HorizontalAlignment="Stretch" Click="BtnEmail_Click">Send an Email to 🐟/给🐟发送邮件</Button>
            <Button x:Name="btnContinue" Margin="25 10 25 25" HorizontalAlignment="Stretch" Click="BtnContinue_Click">Continue to Pixiv UWP/继续前往Pixiv UWP</Button>
        </StackPanel>
    </Grid>
</Page>
