PixivFSUWP/SearchPage.xaml

<Page
    x:Class="PixivFSUWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PixivFSUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PixivFSUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    Background="{StaticResource PageBackGround}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="storyFade">
            <DoubleAnimation
                Storyboard.TargetName="detailBackground"
                Storyboard.TargetProperty="TintOpacity"
                From="0.4"
                To="0.0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="grdSearchPanel"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Name="storyShow">
            <DoubleAnimation
                Storyboard.TargetName="detailBackground"
                Storyboard.TargetProperty="TintOpacity"
                From="0.0"
                To="0.4"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="grdSearchPanel"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.2" />
        </Storyboard>
        <Style x:Key="DigitOnlyAutoSuggestBox" TargetType="AutoSuggestBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid x:Name="LayoutRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TextBox"
                                Width="{TemplateBinding Width}"
                                Margin="0"
                                BeforeTextChanging="style_TextBox_BeforeTextChanging"
                                Canvas.ZIndex="0"
                                Description="{TemplateBinding Description}"
                                DesiredCandidateWindowAlignment="BottomEdge"
                                Header="{TemplateBinding Header}"
                                InputScope="Digits"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                ScrollViewer.BringIntoViewOnFocusChange="False"
                                Style="{TemplateBinding TextBoxStyle}"
                                TextChanging="style_TextBox_TextChanging"
                                UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer">
                                    <ListView
                                        x:Name="SuggestionsList"
                                        MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                        Margin="{ThemeResource AutoSuggestListMargin}"
                                        Padding="{ThemeResource AutoSuggestListPadding}"
                                        Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                        BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                        BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                        DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                        IsItemClickEnabled="True"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                </Border>
                            </Popup>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape" />
                                    <VisualState x:Name="Portrait" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Frame x:Name="resultFrame" />
        <Grid
            x:Name="grdSearchPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.Background>
                <AcrylicBrush
                    x:Name="detailBackground"
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SystemAltHighColor}"
                    TintColor="{ThemeResource SystemAltHighColor}"
                    TintOpacity="0.2" />
            </Grid.Background>
            <StackPanel
                x:Name="stkMain"
                Width="500"
                Margin="0,75,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="Collapsed">
                <TextBlock
                    x:Uid="Keyword"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="Bold" />
                <AutoSuggestBox
                    x:Name="txtWord"
                    x:Uid="Search"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    QueryIcon="Find"
                    QuerySubmitted="TxtWord_QuerySubmitted" />
                <TextBlock
                    x:Uid="SearchOptions"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="Bold" />
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="cbSearchTarget"
                        HorizontalAlignment="Stretch"
                        BorderThickness="1"
                        IsEditable="False"
                        SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="PartiallyMatchTag" />
                            <ComboBoxItem x:Uid="FullyMatchTag" />
                            <ComboBoxItem x:Uid="PartiallyMatchTitleAndCap" />
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox
                        x:Name="cbSort"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        BorderThickness="1"
                        IsEditable="False"
                        SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="DateDesc" />
                            <ComboBoxItem x:Uid="DateAsc" />
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox
                        x:Name="cbDuration"
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        BorderThickness="1"
                        IsEditable="False"
                        SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="AllTime" />
                            <ComboBoxItem x:Uid="LastDay" />
                            <ComboBoxItem x:Uid="LastWeek" />
                            <ComboBoxItem x:Uid="LastMonth" />
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
                <TextBlock
                    x:Uid="SearchMore"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="Bold" />
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBlock x:Uid="GoToPixivID" />
                        <AutoSuggestBox
                            x:Name="asbGTPID"
                            x:Uid="GoPixivID"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            QueryIcon="Forward"
                            QuerySubmitted="GoPixivID_QuerySubmitted"
                            Style="{StaticResource DigitOnlyAutoSuggestBox}" />
                    </StackPanel>
                    <Button
                        x:Name="btnSauceNAO"
                        x:Uid="BtnSauceNAO"
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Click="btnSauceNAO_Click"
                        Visibility="Collapsed" />
                </Grid>
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="TrendingTags"
                        FontSize="14"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Uid="TagWarning"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="Gray" />
                </StackPanel>
                <ItemsControl x:Name="panelTags" Margin="0,5,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:TagViewModel">
                            <Grid Width="Auto" VerticalAlignment="Stretch">
                                <Button
                                    x:Name="btnTag"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    Click="BtnTag_Click"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Tag="{Binding Tag}">
                                    <Grid Margin="0,-5" Background="Transparent">
                                        <TextBlock FontSize="12" Text="{Binding Tag}" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:TagsPanel
                                ItemHeight="25"
                                ItemHorizontalMargin="5"
                                ItemVerticalMargin="5">
                                <controls:TagsPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <PopupThemeTransition FromVerticalOffset="150" />
                                    </TransitionCollection>
                                </controls:TagsPanel.ChildrenTransitions>
                            </controls:TagsPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <ProgressRing
            x:Name="progressRing"
            Width="75"
            Height="75"
            Margin="0,75,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True" />
        <ProgressRing
            x:Name="searchProgressRing"
            Width="75"
            Height="75"
            Margin="0,75,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False"
            Visibility="Collapsed" />
    </Grid>
</Page>
