PixivFSUWP/SettingsPage.xaml

<Page
    x:Class="PixivFSUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Background="{StaticResource PageBackGround}">
        <StackPanel Margin="0,75,0,0">
            <TextBlock Margin="15,20,15,0" FontSize="18" FontWeight="Bold" x:Uid="CurrentUser"/>
            <Grid Margin="15,15,15,0" Width="Auto" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="avatar" Grid.RowSpan="3" Width="70" Height="70" Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgAvatar"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Column="1">Pixiv ID：</TextBlock>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Row="1" Grid.Column="1" x:Uid="UserID"/>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Row="2" Grid.Column="1" x:Uid="Email"/>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Column="2" x:Name="txtID"/>
                <StackPanel Margin="0,2" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock HorizontalTextAlignment="Left" x:Name="txtName"/>
                    <TextBlock HorizontalTextAlignment="Left" x:Name="txtAccount" Foreground="Gray"/>
                </StackPanel>
                <TextBlock Margin="0,2" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Left" x:Name="txtEmail"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                    <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" Margin="0,5,0,0" x:Name="btnLogout" Click="BtnLogout_Click" HorizontalAlignment="Stretch" x:Uid="Logout"/>
                    <TextBlock FontSize="12" Foreground="Gray" x:Uid="LogoutWarning"/>
                </StackPanel>
            </Grid>
            <TextBlock Margin="15,20,15,0" FontSize="18" FontWeight="Bold" x:Uid="VersionInfo"/>
            <TextBlock Margin="15,10,15,0" x:Name="txtVersion"/>
            <TextBlock Margin="15,2,15,0" x:Name="txtPkgName"/>
            <TextBlock Margin="15,2,15,0" x:Name="txtInsDate"/>
        </StackPanel>
    </ScrollViewer>
</Page>
