PixivFSUWP/SettingsPage.xaml

<Page
    x:Class="PixivFSUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    xmlns:converters="using:PixivFSUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ContributionsConverter x:Key="ContributionsConverter"/>
        <DataTemplate x:Key="contributorTemplate" x:DataType="viewmodels:ContributorViewModel">
            <Grid Margin="-3 5 -5 5" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Grid.RowSpan="2" Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding DisplayName}" Margin="10,0" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Account}" Margin="10,0" Grid.Row="1" Grid.Column="1" Foreground="Gray" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Contributions,Converter={StaticResource ContributionsConverter}}" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{StaticResource PageBackGround}" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="0,75,0,0">
            <TextBlock Margin="15,20,15,0" FontSize="18" FontWeight="Bold" x:Uid="CurrentUser"/>
            <Grid Margin="15,15,15,10" Width="Auto" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="avatar" Grid.RowSpan="3" Width="70" Height="70" Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgAvatar"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Column="1">Pixiv ID：</TextBlock>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Row="1" Grid.Column="1" x:Uid="UserID"/>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Row="2" Grid.Column="1" x:Uid="Email"/>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Column="2" x:Name="txtID"/>
                <StackPanel Margin="0,2" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock HorizontalTextAlignment="Left" x:Name="txtName"/>
                    <TextBlock HorizontalTextAlignment="Left" x:Name="txtAccount" Foreground="Gray"/>
                </StackPanel>
                <TextBlock Margin="0,2" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Left" x:Name="txtEmail"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                    <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" Margin="0,5,0,0" x:Name="btnLogout" Click="BtnLogout_Click" HorizontalAlignment="Stretch" x:Uid="Logout"/>
                    <TextBlock FontSize="12" Foreground="Gray" x:Uid="LogoutWarning"/>
                </StackPanel>
            </Grid>
            <!--TODO：完善UI-->
            <StackPanel Margin="0,10" Visibility="Collapsed">
                <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" Text="SauceNAO"/>
                <Grid>
                    <TextBlock x:Uid="SauceNaoAPI" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalTextAlignment="Right"/>
                    <TextBox x:Name="tbSauceNAO" Margin="200,0" Width="400" HorizontalAlignment="Left" TextChanged="API_TextChanged"/>
                </Grid>
                <Grid>
                    <TextBlock x:Uid="ImgurAPI" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalTextAlignment="Right"/>
                    <TextBox x:Name="tbImgur" Margin="200,0" Width="400" HorizontalAlignment="Left" TextChanged="API_TextChanged"/>
                </Grid>
            </StackPanel>
            <!--缓存管理-->
            <StackPanel Margin="0,10">
                <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="Cache"/>
                <StackPanel Margin="15,10,15,0" Orientation="Horizontal">
                    <TextBlock x:Uid="CacheSize"/>
                    <TextBlock x:Name="txtCacheSize" x:Uid="Calculating"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5"
                        Margin="15,10,15,0" x:Uid="ClearCache"
                        Width="170" x:Name="btnClearCache" Click="btnClearCache_Click"/>
                <Button Style="{StaticResource ButtonRevealStyle}"
                        BorderThickness="1.5" Margin="15,5,15,0" x:Uid="DeleteInvalid" 
                        Width="170" x:Name="btnDelInvalid" Click="btnDelInvalid_Click"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="VersionInfo"/>
                <TextBlock Margin="15,10,15,0" x:Name="txtVersion"/>
                <TextBlock Margin="15,2,15,0" x:Name="txtPkgName"/>
                <TextBlock Margin="15,2,15,0" x:Name="txtInsDate"/>
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" Margin="15,10,15,0" x:Name="btnGithub" Width="Auto" Height="Auto" Click="BtnGithub_Click">
                    <Image Source="Assets/GitHub-Mark-32px.png" Margin="-3 0" Stretch="None" Width="32" Height="32"/>
                </Button>
            </StackPanel>
            <!--作者和参与者-->
            <StackPanel Margin="0,10">
                <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="Developers"/>
                <TextBlock Margin="15,10,15,0" x:Uid="MainDeveloper"/>
                <ListView Margin="15,10,0,0" x:Name="lstMainDev" SelectionMode="None" Width="365" HorizontalAlignment="Left"
                          IsItemClickEnabled="True" ItemTemplate="{StaticResource contributorTemplate}" ItemClick="lstMainDev_ItemClick"/>
                <TextBlock x:Name="txtContributors" Margin="15,10,5,0" x:Uid="Contributors"/>
                <ProgressRing x:Name="progressLoadingContributors" Margin="15,10,5,0"
                              IsActive="False" Visibility="Collapsed" HorizontalAlignment="Left"/>
                <ListView Margin="15,10,0,0" x:Name="lstContributors" SelectionMode="None" Width="365" Visibility="Collapsed" HorizontalAlignment="Left"
                          IsItemClickEnabled="True" ItemTemplate="{StaticResource contributorTemplate}" ItemClick="lstMainDev_ItemClick"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
