PixivFSUWP/UserDetailPage.xaml

<Page
    x:Class="PixivFSUWP.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:controls="using:PixivFSUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="storyFade">
            <DoubleAnimation Storyboard.TargetName="detailBackground"
                             Storyboard.TargetProperty="TintOpacity"
                             From="0.4" To="0.0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="grdDetail"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="grdUserButton"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="storyShow">
            <DoubleAnimation Storyboard.TargetName="detailBackground"
                             Storyboard.TargetProperty="TintOpacity"
                             From="0.0" To="0.4" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="grdDetail"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="grdUserButton"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{StaticResource PageBackGround}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="C6">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="6"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C5">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="5"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:WaterfallListView ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="3 0"
            x:Name="WaterfallListView" SelectionMode="None" ItemContainerTransitions="{x:Null}" Holding="WaterfallListView_Holding"
            ItemTemplate="{StaticResource WaterfallListViewItemTemplate}" RightTapped="WaterfallListView_RightTapped"
            IsItemClickEnabled="True" ItemClick="WaterfallListView_ItemClick">
            <ListView.Resources>
                <MenuFlyout x:Name="quickActions">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="quickStar" x:Uid="QuickBookmark" Click="QuickStar_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE734;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="quickSave" x:Uid="QuickDownload" Click="QuickSave_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WaterfallContentPanel x:Name="WaterfallContent" Loaded="WaterfallContent_Loaded" TopOffset="76" ItemMargin="2">
                        <controls:WaterfallContentPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition FromVerticalOffset="150"/>
                            </TransitionCollection>
                        </controls:WaterfallContentPanel.ChildrenTransitions>
                    </controls:WaterfallContentPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:WaterfallListView>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="grdUserButton"
              Margin="20" Height="70" Visibility="Collapsed">
            <Button Style="{StaticResource ButtonRevealStyleWithAcrylic}" HorizontalAlignment="Center"
                        BorderThickness="1.5" VerticalAlignment="Stretch" Click="Button_Click">
                <Button.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.2" TintColor="{ThemeResource SystemAltHighColor}" FallbackColor="{ThemeResource SystemAltHighColor}"/>
                </Button.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.RowSpan="2" Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgAuthor"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="txtAuthor" Margin="10,0" Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="txtAuthorAccount" Margin="10,0" Grid.Row="1" Grid.Column="1" FontSize="14" Foreground="Gray" VerticalAlignment="Top"/>
                </Grid>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grdDetail">
            <Grid.Background>
                <AcrylicBrush x:Name="detailBackground" BackgroundSource="Backdrop" TintOpacity="0.2" TintColor="{ThemeResource SystemAltHighColor}" FallbackColor="{ThemeResource SystemAltHighColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15">
                    <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        Orientation="Vertical">
                        <Grid>
                            <Ellipse Fill="White" Width="105" Height="105"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Ellipse Width="100" Height="100" 
                             HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="imgAvatar" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock Margin="5" x:Name="txtUsername" FontSize="20" FontWeight="Bold" 
                           HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtAccount" FontSize="14" Foreground="Gray"
                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="Auto" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold" x:Uid="PersonalWebsite"/>
                        <TextBlock x:Name="txtWebPage" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" x:Uid="Sex"/>
                        <TextBlock x:Name="txtGender" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" x:Uid="Birthday"/>
                        <TextBlock x:Name="txtBirthday" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" x:Uid="LivingPlace"/>
                        <TextBlock x:Name="txtRegion" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" x:Uid="Job"/>
                        <TextBlock x:Name="txtJob" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="5" FontWeight="Bold" x:Uid="PC"/>
                        <TextBlock x:Name="txtPC" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" x:Uid="Monitor"/>
                        <TextBlock x:Name="txtMonitor" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="7" FontWeight="Bold" x:Uid="Tool"/>
                        <TextBlock x:Name="txtTool" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <Grid Width="Auto" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold" x:Uid="Scanner"/>
                        <TextBlock x:Name="txtScanner" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" x:Uid="Tablet"/>
                        <TextBlock x:Name="txtTablet" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" x:Uid="Mouse"/>
                        <TextBlock x:Name="txtMouse" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold" x:Uid="Printer"/>
                        <TextBlock x:Name="txtPrinter" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" x:Uid="Desktop"/>
                        <TextBlock x:Name="txtDesktop" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="5" FontWeight="Bold" x:Uid="Music"/>
                        <TextBlock x:Name="txtMusic" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" x:Uid="Desk"/>
                        <TextBlock x:Name="txtDesk" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Margin="2" VerticalAlignment="Center" Grid.Row="7" FontWeight="Bold" x:Uid="Chair"/>
                        <TextBlock x:Name="txtChair" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>
                <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonRevealStyle}"
                              Background="#99F3F3F3" BorderThickness="1.5" Height="70" 
                              Width="70">
                        <StackPanel Margin="5">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="20" Glyph="&#xE72D;"/>
                            <TextBlock Margin="0,5,0,0" x:Uid="Share"/>
                        </StackPanel>
                        <Button.Flyout>
                            <CommandBarFlyout x:Name="btnShareFlyout">
                                <AppBarButton x:Name="btnShare" Icon="Share" Click="BtnShare_Click" x:Uid="btnShare"/>
                                <AppBarButton x:Name="btnLink" Icon="Link" Click="BtnLink_Click" x:Uid="btnLink"/>
                                <AppBarButton x:Name="btnAppLink" Icon="PreviewLink" Click="BtnAppLink_Click" x:Uid="btnAppLink"/>
                            </CommandBarFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Style="{StaticResource ButtonRevealStyle}" x:Name="btnWorks" Click="BtnWorks_Click"
                              Margin="5,0,0,0" Background="#99F3F3F3" BorderThickness="1.5" Height="70" IsEnabled="False"
                              Width="70">
                        <StackPanel Margin="5">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="20" Glyph="&#xEDC6;"/>
                            <TextBlock Margin="0,5,0,0" x:Uid="Work"/>
                        </StackPanel>
                    </Button>
                    <ToggleButton x:Name="btnFollow" Style="{StaticResource ToggleButtonRevealStyle}" 
                              Margin="5,0,0,0" Background="#99F3F3F3" BorderThickness="1.5" Height="70" 
                              Width="70" Click="BtnFollow_Click">
                        <StackPanel Margin="5">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  FontSize="20" Glyph="&#xE8FA;"/>
                            <TextBlock x:Name="txtBtnFollow" Margin="0,5,0,0" x:Uid="NotFollowing"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="btnPin" Style="{StaticResource ToggleButtonRevealStyle}" 
                              Margin="5,0,0,0" Background="#99F3F3F3" BorderThickness="1.5" Height="70" 
                              Width="70">
                        <StackPanel Margin="5">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  FontSize="20" Glyph="&#xE840;"/>
                            <TextBlock x:Name="txtBtnPin" Margin="0,5,0,0" x:Uid="Unpinned"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
