PixivFSUWP/WaterfallPage.xaml

<Page
    x:Class="PixivFSUWP.WaterfallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    xmlns:controls="using:PixivFSUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource PageBackGround}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="C6">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="6"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C5">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="5"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="C3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WaterfallContent.Colums" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:WaterfallListView ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="4 0"
            x:Name="WaterfallListView" SelectionMode="None" ItemContainerTransitions="{x:Null}" Holding="WaterfallListView_Holding"
            ItemTemplate="{StaticResource WaterfallListViewItemTemplate}" RightTapped="WaterfallListView_RightTapped"
            IsItemClickEnabled="True" ItemClick="WaterfallListView_ItemClick">
            <ListView.Resources>
                <MenuFlyout x:Name="quickActions">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="quickStar" Text="快速收藏" Click="QuickStar_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE734;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="quickSave" Text="快速保存" Click="QuickSave_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WaterfallContentPanel x:Name="WaterfallContent" Loaded="WaterfallContent_Loaded" TopOffset="77" ItemMargin="2">
                        <controls:WaterfallContentPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition FromVerticalOffset="150"/>
                            </TransitionCollection>
                        </controls:WaterfallContentPanel.ChildrenTransitions>
                    </controls:WaterfallContentPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:WaterfallListView>
    </Grid>
</Page>
